C:\Users\70P7970\Documents\Softros LAN Messenger\IT_Minh - 2025 May 5 (2)\API_TuanAnh\HR_API\obj\Release\net6.0\PubTmp\Out\HR_API.exe
C:\Users\70P7970\Documents\Softros LAN Messenger\IT_Minh - 2025 May 5 (2)\API_TuanAnh\HR_API\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
C:\Users\70P7970\Documents\Softros LAN Messenger\IT_Minh - 2025 May 5 (2)\API_TuanAnh\HR_API\obj\Release\net6.0\PubTmp\Out\appsettings.json
C:\Users\70P7970\Documents\Softros LAN Messenger\IT_Minh - 2025 May 5 (2)\API_TuanAnh\HR_API\obj\Release\net6.0\PubTmp\Out\HR_API.dll
C:\Users\70P7970\Documents\Softros LAN Messenger\IT_Minh - 2025 May 5 (2)\API_TuanAnh\HR_API\obj\Release\net6.0\PubTmp\Out\HR_API.deps.json
C:\Users\70P7970\Documents\Softros LAN Messenger\IT_Minh - 2025 May 5 (2)\API_TuanAnh\HR_API\obj\Release\net6.0\PubTmp\Out\HR_API.runtimeconfig.json
C:\Users\70P7970\Documents\Softros LAN Messenger\IT_Minh - 2025 May 5 (2)\API_TuanAnh\HR_API\obj\Release\net6.0\PubTmp\Out\HR_API.pdb
C:\Users\70P7970\Documents\Softros LAN Messenger\IT_Minh - 2025 May 5 (2)\API_TuanAnh\HR_API\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\70P7970\Documents\Softros LAN Messenger\IT_Minh - 2025 May 5 (2)\API_TuanAnh\HR_API\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\70P7970\Documents\Softros LAN Messenger\IT_Minh - 2025 May 5 (2)\API_TuanAnh\HR_API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\70P7970\Documents\Softros LAN Messenger\IT_Minh - 2025 May 5 (2)\API_TuanAnh\HR_API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\70P7970\Documents\Softros LAN Messenger\IT_Minh - 2025 May 5 (2)\API_TuanAnh\HR_API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\70P7970\Documents\Softros LAN Messenger\IT_Minh - 2025 May 5 (2)\API_TuanAnh\HR_API\obj\Release\net6.0\PubTmp\Out\System.Data.SqlClient.dll
C:\Users\70P7970\Documents\Softros LAN Messenger\IT_Minh - 2025 May 5 (2)\API_TuanAnh\HR_API\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
C:\Users\70P7970\Documents\Softros LAN Messenger\IT_Minh - 2025 May 5 (2)\API_TuanAnh\HR_API\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
C:\Users\70P7970\Documents\Softros LAN Messenger\IT_Minh - 2025 May 5 (2)\API_TuanAnh\HR_API\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
C:\Users\70P7970\Documents\Softros LAN Messenger\IT_Minh - 2025 May 5 (2)\API_TuanAnh\HR_API\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\70P7970\Documents\Softros LAN Messenger\IT_Minh - 2025 May 5 (2)\API_TuanAnh\HR_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
