C:\Users\70P7970\Desktop\HR_API\HR_API\obj\Release\net6.0\PubTmp\Out\HR_API.exe
C:\Users\70P7970\Desktop\HR_API\HR_API\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
C:\Users\70P7970\Desktop\HR_API\HR_API\obj\Release\net6.0\PubTmp\Out\appsettings.json
C:\Users\70P7970\Desktop\HR_API\HR_API\obj\Release\net6.0\PubTmp\Out\HR_API.dll
C:\Users\70P7970\Desktop\HR_API\HR_API\obj\Release\net6.0\PubTmp\Out\HR_API.deps.json
C:\Users\70P7970\Desktop\HR_API\HR_API\obj\Release\net6.0\PubTmp\Out\HR_API.runtimeconfig.json
C:\Users\70P7970\Desktop\HR_API\HR_API\obj\Release\net6.0\PubTmp\Out\HR_API.pdb
C:\Users\70P7970\Desktop\HR_API\HR_API\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\70P7970\Desktop\HR_API\HR_API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\70P7970\Desktop\HR_API\HR_API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\70P7970\Desktop\HR_API\HR_API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
